BBLAYERS ?= " \
  /workdir/yocto/sources/meta \
  /workdir/yocto/sources/meta-poky \
  /workdir/yocto/sources/meta-yocto-bsp \
  /workdir/yocto/sources/meta-raspberrypi \
  /workdir/yocto/sources/meta-qt5 \
  /workdir/yocto/sources/meta-custom \ 
  "
