BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "td"
BBFILE_PATTERN_td := "^${LAYERDIR}/"
BBFILE_PRIORITY_td = "9"

LAYERSERIES_COMPAT_td = "hardknott kirkstone"
